name=TinyTools
version=1.0.0
author=meal
maintainer=meal
sentence=A collection of tools for ATTiny85
paragraph=Includes wrapper classes for timer, pin change, UART, NMEA
category=Communication
url=https://github.com/Alex079/TinyComm
architectures=avr
includes=
